# rest-assured-test

./: .gitignore  README.md  Vagrantfile  build.gradle  settings.gradle
back-end/: build.gradle
back-end/src/main/java/com/ilirkosumi/: App.java
back-end/src/main/java/com/ilirkosumi/config/: WebConfig.java
back-end/src/main/java/com/ilirkosumi/controllers/: GarageController.java
back-end/src/main/java/com/ilirkosumi/domain/: Car.java  Garage.java  Info.java
back-end/src/main/java/com/ilirkosumi/domain/repository/: CarRepository.java  GarageRepository.java
back-end/src/main/resources/: application.yaml
back-end/src/test/java/: BaseTest.java  GoogleTest.java
back-end/src/test/java/integration/: BaseTest.java  GarageTest.java  GoogleTest.java
back-end/src/test/resources/: server.properties
front-end/: build.gradle
front-end/src/main/webapp/: angular-cli.json  index.jsp
front-end/src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts
front-end/src/main/webapp/src/app/: app.component.ts
front-end/src/main/webapp/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilirkosumi/: App.java
src/main/java/com/ilirkosumi/controllers/: GarageController.java
src/main/java/com/ilirkosumi/domain/: Garage.java  Info.java
src/test/java/: AppTest.java  BaseTest.java  GarageTest.java  GoogleTest.java
src/test/resources/: run_wiremock.bat
src/test/resources/wiremock/__files/: allGarages.json
src/test/resources/wiremock/mappings/: garages.json
vagrant/bootstrap/: app-server.sh  ci-server.sh  selenium-bootstrap.sh
