plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.3.RELEASE" //can't use variables in plugins block: https://docs.gradle.org/current/userguide/plugins.html#sec:constrained_syntax
}

ext {
    springBootVer = '2.0.3.RELEASE'
    junitVer = '4.12'
    restAssuredVer = '2.9.0'
    gsonVer = '2.8.5'
    hamcrestVer = '1.3'
    wiremockVer = '2.18.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
    // enable passing command line args, ex: -Dserver.port=8081 (https://issues.gradle.org/browse/GRADLE-1185)
    systemProperties = System.properties

    // enable logging to console when running tests. Apparently it is not enabled by default
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVer}"

    testCompile "junit:junit:${junitVer}"
    testCompile "com.jayway.restassured:rest-assured:${restAssuredVer}"
    testCompile "com.google.code.gson:gson:${gsonVer}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVer}"
    testCompile "com.github.tomakehurst:wiremock-standalone:${wiremockVer}"
}
