plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
    // enable passing command line args, ex: -Dserver.port=8081 (https://issues.gradle.org/browse/GRADLE-1185)
    systemProperties = System.properties

    // enable logging to console when running tests. Apparently it is not enabled by default
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile "com.github.tomakehurst:wiremock-standalone:2.18.0"
}
